# This is the version of Protex currently supported
protexVersion=7.6.0-SNAPSHOT

# This is the version number used within the WSDL URI namespaces. Should be updated automatically
# when new WSDL files are contributed in from the product.
protexWsdlVersion=7.0
