# The URL of the server the SDK example tests will run against
testUrlbase=

# The username to operate with when running SDK example tests
testUsername=

# It is not recommended to store a password in clear text here - pass the password via -PtestPassword=value when running the build
testPassword=